SMTP_SERVER_URL = "smtp-pulse.com"
SMTP_PORT = 2525
SMTP_USER = "even-eel-bacterium@duck.com"
SMTP_SENDER = "s-kowalj@bsd405.org"
SMTP_SENDER_DISPLAY = "Craigslist Tracker"
SMTP_PASSWORD = "4joFNj6beA5WJ"